{
  "functions": {
    "api/verify.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/api/verify",
      "dest": "/api/verify.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
