{
  "build": {
    "env": {
      "PHP_VERSION": "8.2"
    }
  },
  "functions": {
    "api/**/*.php": {
      "runtime": "@vercel/php"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
